###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50


snippet mfor "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:$2++})
{
	${VISUAL}$0
}
endsnippet

snippet mfori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:$2++})
{
	${VISUAL}$0
}
endsnippet


snippet mif "if(...){  }"
if (${1:/* condition */})
{
	${VISUAL}$0
}
endsnippet

snippet mel "else{  }"
else
{
	${VISUAL}$0
}
endsnippet

snippet meli "else if .. (eli)"
else if (${1:/* condition */})
{
	${VISUAL}$0
}
endsnippet

# debug functions
snippet ld "LOGDEBUG(...)"
LOGDEBUG("${1:debug}\n");
endsnippet

snippet le "LOGERROR(...)"
LOGERROR("${1:error}\n");
endsnippet

snippet li "LOGINFO(...)"
LOGINFO("${1:info}\n");
endsnippet

snippet lm "LOGMOD(...)"
LOGMOD(${1:DBG_IPADP}, ${2:LOGMOD_TEST}, "${3:info}\n");
endsnippet

snippet ud "Util_Dump(...)"
Util_Dump(${1:DBG_AUTH}, ${2:LOGMOD_DETAIL},"${3:description}", ${4:buf}, ${5:bufLen});
endsnippet

snippet ck "CHECK(...)"
CHECK(${1:val} != NULL, "${2:message}", ${3:T_FAIL});
endsnippet

# quick comment
snippet ca "Begin add by xxx. 2019/11/19"
/* Begin: Added by ${1:author}, Dscp:${1:description}  `!v strftime('%Y/%m/%d')` */
${VISUAL}
/* End  : Added by ${1:author},  Dscp:${1:description}   `!v strftime('%Y/%m/%d')` */
endsnippet

snippet cm "Begin Modified by xxx. 2019/11/19"
/* Begin: Modified by ${1:author}, Dscp:${1:description}  `!v strftime('%Y/%m/%d')` */
${VISUAL}
/* End  : Modified by ${1:author},  Dscp:${1:description}   `!v strftime('%Y/%m/%d')` */
endsnippet

snippet cd "Begin Modified by xxx. 2019/11/19"
/* Begin: Deleted by ${1:author}, Dscp:${1:description}  `!v strftime('%Y/%m/%d')` */
${VISUAL}
/* End  : Deleted by ${1:author},  Dscp:${1:description}   `!v strftime('%Y/%m/%d')` */
endsnippet
